{
	"servers": {
		"ibm-salesforce-mcp": {
			"type": "stdio",
			"command": "node",
			"args": [
				"/Users/marcpla/Documents/Feina/Projectes/mcp/mcp_salesforce/index.js"
			],
			"env": {
				"NODE_TLS_REJECT_UNAUTHORIZED": "0"
			},
			"dev": {
				"watch": "src/**/*.js",
				"debug": {
					"type": "node"
				}
			}
		}
	},
	"inputs": []
}